# 连接池provider
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver