
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testjs?useUnicode=true&characterEncoding=utf-8
jdbc.username=jiangshan
jdbc.password=123456js


jdbc.url2=jdbc:mysql://localhost:3306/testjs?useUnicode=true&characterEncoding=utf-8
jdbc.username2=jiangshan
jdbc.password2=123456js
